{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": "src",
    "paths": {
      "@/*": ["./*"],
      "@controllers/*": ["./controllers/*"],
      "@routes/*": ["./routes/*"],
      "@db/*": ["./db/*"],
      "@shared/*": ["../shared/*", "./shared/*"]
    },
    "moduleResolution": "node"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "../shared"
  ]
}
